/* Typography */
@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* CSS Variables */
:root {
  --font-family-headings: 'Exo', sans-serif;
  --font-family-body-text: 'Merriweather Sans', sans-serif;
  --primary-color: #264653;
  --secondary-color: #2a9d8f;
  --accent-color: #fff;
  --primary-text-color: #000;
  --secondary-text-color: #626262;
  --shadows-color: rgba(168, 168, 168, 0.5);
  --icon-height: 3rem;
  --btn-height: 3rem;
  --btn-icon-width: var(--btn-height);
  --btn-link-width: 8.5rem;
  --height-location-card: 8rem;
  --height-image-location-small: 4rem;
  --height-image-location-medium: 6rem;
  --height-dialog-info-location-small: 26rem;
  --height-dialog-info-location-medium: 27rem;
  --width-dialog-info-location-medium: 30rem;
  --width-location-title-small: 10rem;
  --width-location-title-medium: 20rem;
  --width-location-title-large: 23rem;
}

/*--------------------------------------------------------------------------*\
    RESET
\*--------------------------------------------------------------------------*/

*,
::after,
::before {
  box-sizing: border-box;
}

blockquote,
body,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ol,
ul {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
select,
textarea {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  ::after,
  ::before {
    animation-duration: 0s !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0s !important;
    scroll-behavior: auto !important;
  }
}

/*--------------------------------------------------------------------------*\
   
\*--------------------------------------------------------------------------*/

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  line-height: 1.5;
  color: var(--primary-color);
  font-family: var(--font-family-body-text);
}

.app {
  display: grid;
  grid-template-rows: 1fr auto;
  min-height: 100vh;
  max-height: 100vh;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}

.app__content {
  display: grid;
  grid-template-rows: auto 1fr;
  overflow: hidden;
}

h1 {
  font-weight: 700;
  line-height: 1.12;
  text-align: center;
}

main > h1 + * {
  margin-top: 1rem;
}

.view__content {
  overflow-y: auto;
  padding: 0 0.5rem;
}

.view__title {
  text-align: left;
  color: var(--primary-color);
  font-family: var(--font-family-headings);
  font-weight: 700;
}

.view__header {
  background-color: rgb(64, 138, 250);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  position: relative;
  padding: 0.5rem;
}

.map {
  height: 100%;
}

.btn {
  font-family: var(--font-family-headings);
  background-color: white;
  color: var(--primary-color);
  font-size: 1.6rem;
  font-weight: 700;
  gap: 1.5rem;
  line-height: 2;
  transition: all 200ms linear;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  align-self: center;
  border: none;
  cursor: pointer;
  box-shadow: 0.2rem 0.2rem 0 0 var(--shadows-color);
  outline: 0;
  padding: 0;
  margin: 0;
}

.btn:focus {
  border: 1px solid var(--primary-color);
}

.btn:hover,
a.active {
  background-color: var(--primary-color);
  color: var(--accent-color);
  font-weight: 800;
  box-shadow: none;
  transform: translateX(0.2rem);
}

.btn:hover svg {
  fill: var(--accent-color);
}

.btn__icon {
  height: var(--icon-height);
  width: var(--icon-height);
}

.btn__link {
  text-transform: capitalize;
  letter-spacing: 1px;
  height: var(--icon-height);
  width: var(--btn-link-width);
}

.btn__link--icon {
  text-transform: capitalize;
  letter-spacing: 1px;
  height: var(--icon-height);
  width: var(--icon-height);
}

.spinner-container {
  width: 2rem;
  height: 2rem;
  text-align: center;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0.5rem;
  right: 1.1rem;
}

.spinner {
  width: 2rem;
  height: 2rem;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #b4cddd;
  border-radius: 50%;
  animation: donut-spin 1.2s linear infinite;
}

@keyframes donut-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.search__error h2 {
  text-align: center;
}

.map-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.map-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  width: 24px;
  height: 24px;
  cursor: pointer;
  border: 2px solid #1c2334;
  background: grey;
}

.map-icon svg {
  transform: rotate(90deg);
  width: 1.25em;
  height: 1.25em;
  vertical-align: -0.25em;
  margin-top: -4px;
}

.bounce {
  animation-name: bounce;
  animation-fill-mode: both;
  animation-duration: 1s;
}

@keyframes bounce {
  0% {
    opacity: 0;
    transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    transform: translateY(30px);
  }

  80% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

/* User Pin */
.user-location-icon {
  width: 180px;
  height: 180px;
  fill: #a020f0;
  animation: pulse 2s infinite;
  border-radius: 50%;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    fill: rgba(142, 68, 173, 0.7);
  }

  70% {
    transform: scale(1);
    fill: 0 0 0 10px rgba(142, 68, 173, 0);
  }

  100% {
    transform: scale(0.95);
    fill: 0 0 0 0 rgba(142, 68, 173, 0);
  }
}

/*--------------------------------------------------------------------------*\
   DIALOG
\*--------------------------------------------------------------------------*/
[data-reach-dialog-overlay] {
  background: rgba(0, 0, 0, 0.7);
}

[data-reach-dialog-content] {
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.3rem;
  min-height: var(--height-dialog-info-location-small);
  width: 90%;
}

@media screen and (min-width: 768px) {
  [data-reach-dialog-content] {
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.3rem;
    height: var(--height-dialog-info-location-medium);
    width: var(--width-dialog-info-location-medium);
  }
}

.dialog__details {
  display: flex;
  flex-direction: column;
}

.dialog__distance {
  display: flex;
  gap: 0.5rem;
}

.dialog__header {
  display: flex;
  justify-content: flex-end;
}

.dialog__image {
  border-radius: 0.3rem;
}

.dialog__name {
  color: var(--primary-color);
  font-family: var(--font-family-headings);
  font-weight: 700;
}

.dialog__distance {
  font-family: var(--font-family-body-text);
}

.dialog__link {
  width: 100%;
}

.dialog__body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.dialog__image {
  height: 12rem;
  object-fit: cover;
}

/*--------------------------------------------------------------------------*\
  Settings
\*--------------------------------------------------------------------------*/
.settings-subheader {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  font-size: 1.33rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  color: var(--primary-color);
}

.settings__instruction {
  text-align: justify;
}

.settings__message {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  width: 95%;
}

.slider {
  width: 100%;
}

.slider + * {
  margin-top: 4rem;
}

.slider__options {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.slider__transport {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.thumb {
  box-sizing: border-box;
  top: 1px;
  width: 50px;
  height: 48px;
  border: 5px solid var(--secondary-color);
  background-color: var(--primary-color);
  color: white;
  font-size: 0.9em;
  text-align: center;
  line-height: 38px;
  cursor: pointer;
  border-radius: 50%;
}

.track {
  position: relative;
  top: 20px;
  height: 5px;
  background: #ddd;
}

.track-1 {
  background: #1c2334;
}

.slider__instructions {
  max-width: 60ch;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #1c2334;
}

.slider__legend {
  text-align: center;
  font-size: 1.2rem;
}
/* Search Form */
.search {
  align-items: center;
  background-color: white;
  border-radius: 0.5rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  height: 2.5rem;
  padding: 0 0.5rem;
  width: 100%;
}

.search__button {
  appearance: none;
  background-color: transparent;
  border: none;
}

.search__icon {
  width: 1.5rem;
  height: 1.5rem;
}

.search__input {
  background-color: transparent;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 0 0 var(--shadows-color);
  height: var(--btn-height);
  outline: none;
  padding: 0.5rem;
  width: 100%;
}

.search__input::placeholder {
  color: rgba(168, 168, 168, 0.5);
}

.search__input::-webkit-search-cancel-button {
  cursor: pointer;
}

.search__label {
  background-color: #fff;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  color: #000;
  left: 0;
  font-size: 0.9rem;
  padding: 0 0.25rem;
  position: absolute;
  top: -1rem;
  width: 100%;
}

/* Icon */
.icon {
  fill: var(--primary-color);
}

a.active .icon {
  fill: var(--accent-color);
}

.icon:hover {
  fill: var(--secondary-color);
}

.icons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 0.5rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

nav {
  max-width: 50rem;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
  margin: 0;
  padding: 0;
}

.nav a {
  line-height: 1.8;
  cursor: pointer;
  text-decoration: none;
}

@media screen and (min-width: 568px) {
  .nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    margin: 0;
    padding: 0;
  }
}

/* Header */
.header {
  align-items: center;
  display: grid;
  grid-template-columns: 2fr minmax(min-content, 2rem);
  margin-bottom: 0.5rem;
  padding: 0 0.5rem;
}

.header__column {
  align-items: center;
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.header__nav {
  align-items: center;
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  margin-right: 0.5rem;
}

/* List & Locations */

.list {
  min-height: 100%;
  padding: 0;
}

.list__locations {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;
  padding: 0;
}

/* Location */
.location {
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 0 0 var(--shadows-color);
  display: grid;
  grid-template-columns: 1.5fr 2.5fr;
  gap: 0.5rem;
  height: var(--height-location-card);
  padding: 0 0.5rem;
  position: relative;
}

.location:hover {
  background-color: var(--primary-color);
  color: var(--accent-color);
  box-shadow: none;
  transform: translateX(0.2rem);
}

.location:hover .icon {
  fill: var(--accent-color);
}

.location:hover .location__title {
  color: var(--accent-color);
}

.location__cover {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.location__description {
  font-family: var(--font-family-headings);
  font-size: 0.95rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: var(--width-location-title-small);
}
.location__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.location__distance {
  display: flex;
  gap: 0.5rem;
}

.location__image {
  display: block;
  border-radius: 1rem;
  object-fit: cover;
  height: var(--height-image-location-medium);
  width: var(--height-location-card);
  padding: 0.5rem;
}

.location__info {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.location__link {
  color: var(--primary-color);
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
}

.location__link:hover {
  border: 1px solid var(--accent-color);
}

.location:hover .icon {
  fill: var(--primary-color);
}

.location:hover .location__distance .icon {
  fill: var(--accent-color);
}

.location__link:hover .icon {
  fill: var(--accent-color);
}

.location__title {
  color: var(--primary-color);
  font-family: var(--font-family-headings);
  font-weight: 700;
  width: var(--width-location-title-small);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (min-width: 650px) {
  .location {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 0.5rem;
  }

  .location__description,
  .location__title {
    width: var(--width-location-title-medium);
  }

  .location__image {
    height: var(--height-image-location-medium);
    width: var(--height-image-location-medium);
  }
}

@media screen and (min-width: 700px) {
  .location {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 0.5rem;
  }

  .location__description,
  .location__title {
    width: var(--width-location-title-large);
  }
}

/* utils */
.u--truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Help */
.help__section {
  margin: 2rem 0;
}

.help__subtitle {
  color: var(--primary-color);
}

.help__description,
.help__details {
  font-family: var(--font-family-body-text);
}

.help__features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.help__feature {
  align-items: center;
  display: grid;
  grid-template-columns: var(--btn-icon-width) 2fr;
  gap: 1rem;
}

.help__buttons {
  display: flex;
  gap: 0.5rem;
}

.help__video {
  min-height: 30rem;
  width: 100%;
}
